# MySQL Database Config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamerecommender?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=w14402003

# JPA Config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## TEMP
# H2 Database Config
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:lms
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#JPA Configuration 
#spring.jpa.database=h2
#spring.jpa.show-sql=true
#Hibernate Configuration 
#spring.jpa.hibernate.ddl-auto=update